# -*- coding: utf-8 -*-
##############################################################################
#Author: @SVAKSHA, 21-apr-2017
##############################################################################

# DONT ignore 
!*.pdf

#====================================================
# GENERAL
#====================================================
.directory
conquaireDB.odb
PRIVATE/
*pvt*
dataVIS/*.tex
dataVIS/output*

#====================================================
# DVCS
#====================================================
*.git
*.hg
.hgignore

#====================================================
# EDITOR: Vi
#====================================================
*.swp

#====================================================
### macOS ###
#====================================================
*.DS_Store
.AppleDouble
.LSOverride

#====================================================
# Jupyter
#====================================================
*/.ipynb_checkpoints/*
*.ipynb_checkpoints/*
